    1  git clone https://github.com/SahilPhatak/Python1340.git
    2  yum install git -y
    3  git clone https://github.com/SahilPhatak/Python1340.git
    4  ls
    5  cd Python1340
    6  ls
    7  cd
    8  ls
    9  rm -fr *
   10  ls
   11  git clone https://github.com/SahilPhatak/Book-E-sell.git
   12  ls
   13  cd Book-E-sell
   14  ls
   15  vim file.py
   16  ssh-keygen
   17  ls /root/.ssh/
   18  cat /root/.ssh/id_rsa.pub
   19  cat /root/.ssh/authorized_keys
   20  cp /home/ec2-user/vpc.pem/ /root/.ssh/
   21  cp /home/ec2-user/vpc.pem /root/.ssh/
   22  ls /root/.ssh/
   23  rm -fr /root/.ssh/id_rsa* 
   24  ls
   25  ls /root/.ssh
   26  git status
   27  git add
   28  git status
   29  git add .
   30  git commit -m "Updated version"
   31  git status
   32  git push
   33  ls
   34  cd ..
   35  ls
   36  rm Book-E-sell/
   37  rm -fr Book-E-sell/
   38  ls
   39  git clone git@github.com:SahilPhatak/Book-E-sell.git
   40  ssh-keygen
   41  ls /root/.ssh/
   42  cat /root/.ssh/id_rsa.pub
   43  git clone git@github.com:SahilPhatak/Book-E-sell.git
   44  ls
   45  cd Book-E-sell/
   46  ls
   47  history >> history.txt
